# ms-credit-card

./: pom.xml
src/main/java/com/everis/mscreditcard/: MsCreditCardApplication.java
src/main/java/com/everis/mscreditcard/entity/: Client.java  CreditCard.java
src/main/java/com/everis/mscreditcard/handler/: CreditCardHandler.java
src/main/java/com/everis/mscreditcard/repository/: creditCardRepository.java
src/main/java/com/everis/mscreditcard/router/: CreditCardRoutes.java
src/main/java/com/everis/mscreditcard/service/: CreditCardService.java
src/main/java/com/everis/mscreditcard/service/kafka/: Consumer.java  Producer.java
src/main/resources/: application.yml
src/test/java/com/everis/mscreditcard/: MsCreditCardApplicationTests.java
src/test/java/com/everis/mscreditcard/serviceTest/: CreditCardServiceMockTest.java
